#Server Configuration
server.port=8009
server.servlet.context-path=/unit

#Logging Configuration
logging.level.root=INFO

#DataSource Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/unitdb
spring.datasource.username=root
spring.datasource.password=turtledove
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql= true
spring.jpa.format-sql= true
